<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My School</title>
    <style>
      /* Body styles */
      
      body {
        background-color: #152238;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      
      /* Header styles */
      header {
        background-color: #ffcc00;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
      }
      
      h1 {
        font-size: 36px;
        margin: 0;
      }
      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
      }
      
      nav li {
        margin-right: 20px;
      }
      
      nav a {
        color: #152238;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
      }
      
      .dropdown {
        position: relative;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #152238;
        z-index: 1;
        min-width: 160px;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {
        background-color: #ffcc00;
        color: #152238;
      }

      #slide1 {display:block}
      
      /* Main content styles */
      main {
        padding: 40px;
      }
      
      section {
        margin-bottom: 40px;
      }
      
      h2 {
        color: #ffcc00;
        font-size: 28px;
        margin: 0 0 20px 0;
      }
      
      p {
        margin: 0;
      }
      
      button {
        background-color: #ffcc00;
        color: #152238;
        font-family: Arial, sans-serif;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        margin-top: 20px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #152238;
        color: #ffcc00;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      li {
        margin-bottom: 20px;
      }
      
      h3 {
        font-size: 20px;
        margin: 0 0 10px 0;
      }
      /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
  padding: 1%;
}

/* Next and previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the next button */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
img {
  display: block;
 
  margin-left: auto;
  margin-right: auto;
}
.responsive {
  width: 100%;
  max-width: 75px;
  height: auto;
  align-items:start;
  padding-right: 375px;
  margin-right: auto
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

    </style>
    <script>

      var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if(n > slides.length) {
slideIndex = 1
}
if (n < 1) {
slideIndex = slides.length
}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex - 1].style.display = "block";
dots[slideIndex - 1].className += " active";
}

// Automatic Slideshow
var slideIndex = 0;
autoSlides();

function autoSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {
slideIndex = 1
}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex - 1].style.display = "block";
dots[slideIndex - 1].className += " active";
setTimeout(autoSlides, 5000); // Change image every 5 seconds
}

    </script>
    <link rel="icon" href="pics\logo25.jpg" type="image/icon type">
  </head>
  <body>
    <!-- Header -->
 
    <header>
      <h1>Welcome to 25 Maj</h1>
        <div class="logo">
    <img src="pics\logo25.jpg" alt="School Logo" class="responsive">
  </div>
      <nav>
      
        <ul>
          <li><a href="#about">About Us</a></li>
          <li class="dropdown">
            <a href="#academics">Academics</a>
            <div class="dropdown-content">
              <a href="#Programs">Programs</a>
              <a href="#faculty">Faculty</a>
              <a href="#admissions">Admissions</a>
        </div>
      </li>
      <li><a href="#student-life">Student Life</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
  </nav>
</header>

<!-- Main content -->
<main>
  <section id="about">
    <h2>About Us</h2>
    <div class="slideshow-container-center translate-middle" >
      <div id="slide1" class="mySlides fade " >
        <img src="pics\maj25.jpg" alt="Slide 1"style="width: 455px; height: 255px;">
      </div>
      <div class="mySlides fade">
        <img src="pics\download.jpg" alt="Slide 2" style="width: 455px; height: 255px;">
      </div>
      <div class="mySlides fade">
        <img src="pics\25pic.jpg" alt="Slide 3" style="width: 455px; height: 255px;">
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <p>Welcome to My School, a leading educational institution with a history of excellence in teaching and learning. Our mission is to provide a comprehensive education that prepares students for success in a rapidly changing world.</p>
    <button>Learn More</button>
  </section>
  
  <section id="academics">
    <h2>Academics</h2>
    <p>At My School, we offer a wide range of academic programs to meet the needs of all students. Our dedicated faculty members are committed to providing a challenging and supportive learning environment that promotes intellectual curiosity and academic achievement.</p>
    <div id="Programs">
    <ul>
      <li>
        <h3>Programs</h3>
        <p>Our academic programs include:</p>
        <ul>
          <li>Elementary School</li>
          <li>Middle School</li>
          <li>High School</li>
          <li>Advanced Placement (AP)</li>
          <li>International Baccalaureate (IB)</li>
        </ul>
      </li>
      <li>
      </div>  
      <div id=faculty>
        <h3>Faculty</h3>
        <p>Our faculty members are highly qualified and experienced educators who are committed to student success. They bring a wealth of knowledge and expertise to the classroom, and are dedicated to helping students achieve their full potential.</p>
      </li>
      </div>
      <div  id=admissions>
      <li>
        <h3>Admissions</h3>
        <p>We welcome students from all backgrounds and cultures. To learn more about our admissions process, please visit our admissions page.</p>
      </li>
      </div>
    </ul>
  </section>
  
  <section id="student-life">
    <h2>Student Life</h2>
    <p>At My School, we believe that student life is an integral part of the educational experience. We offer a wide range of extracurricular activities and programs to help students develop their interests, talents, and leadership skills.</p>
    <button>Learn More</button>
  </section>
  
  <section id="contact">
    <h2>Contact Us</h2>
    <p>Thank you for your interest in "25 Maj". If you have any questions or comments, please feel free to contact us using the information below:</p>
    <ul>
      <li>Address: Ulica 3, Tuzi</li>
      <li><i class="fa fa-phone"></i><a href="tel:069707071" style="padding: 0.5em;";>069707071</a> </li>
      <li><i class="fa fa-envelope"></i><a href = "mailto: info@myschool.com" style="padding: 0.5em;">Send Email</a> </li>
    </ul>
  </section>
</main>

